# CS2063ProjectTesting

APITest/app/: build.gradle
APITest/app/src/main/java/com/example/myapplication/: MainActivity.java
APITest/app/src/main/res/layout/: activity_main.xml
BarcodeScan/app/: build.gradle
BarcodeScan/app/src/androidTest/java/com/cs2063/bookorganizer/: ExampleInstrumentedTest.java
BarcodeScan/app/src/main/: AndroidManifest.xml
BarcodeScan/app/src/main/java/com/cs2063/bookorganizer/: MainActivity.java  ResultActivity.java
BarcodeScan/app/src/main/res/layout/: activity_main.xml  result_activity.xml
BarcodeScan/app/src/main/res/values/: strings.xml
BarcodeScan/app/src/test/java/com/cs2063/bookorganizer/: ExampleUnitTest.java
BarcodeScan/gradle/wrapper/: gradle-wrapper.properties
BookOrganizer/app/: build.gradle
BookOrganizer/app/src/main/: AndroidManifest.xml
BookOrganizer/app/src/main/res/layout/: activity_main.xml
BookOrganizerDemo/: settings.gradle
BookOrganizerDemo/app/: build.gradle
BookOrganizerDemo/app/src/main/: AndroidManifest.xml
BookOrganizerDemo/app/src/main/java/com/example/bookorganizerdemo/: AddBookActivity.java  BookSelectionActivity.java  MainActivity.java  ScannerActivity.java
BookOrganizerDemo/app/src/main/java/com/example/bookorganizerdemo/model/: Book.java
BookOrganizerDemo/app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_scanner.xml  item_layout.xml
BookOrganizerDemo/app/src/main/res/values/: colors.xml  strings.xml
BookOrganizerDemo/app/src/test/java/com/example/bookorganizerdemo/: ExampleUnitTest.java
BookOrganizerDemo/gradle/wrapper/: gradle-wrapper.properties
BookOrganizerFinal/BookOrganizerDemo/app/: build.gradle
BookOrganizerFinal/BookOrganizerDemo/app/src/androidTest/java/com/example/bookorganizerdemo/: ExampleInstrumentedTest.java
BookOrganizerFinal/BookOrganizerDemo/app/src/main/: AndroidManifest.xml
BookOrganizerFinal/BookOrganizerDemo/app/src/main/java/com/example/bookorganizerdemo/: AddBookActivity.java  BookDataFragment.java  BookSelectionActivity.java  BookViewHolder.java  EditBookActivity.java  MainActivity.java  ScannerActivity.java
BookOrganizerFinal/BookOrganizerDemo/app/src/main/java/com/example/bookorganizerdemo/database/: AppDatabase.java  BookDao.java  BookRepository.java  BookViewModel.java
BookOrganizerFinal/BookOrganizerDemo/app/src/main/java/com/example/bookorganizerdemo/model/: Book.java
BookOrganizerFinal/BookOrganizerDemo/app/src/main/java/com/example/bookorganizerdemo/util/: JsonUtil.java
BookOrganizerFinal/BookOrganizerDemo/app/src/main/res/layout/: activity_add_book.xml  activity_book_selection.xml  activity_edit_book.xml  activity_main.xml  fragment_book_info.xml  item_layout.xml
BookOrganizerFinal/BookOrganizerDemo/app/src/main/res/values/: strings.xml
Lab5/: README.md
Lab5/RecyclerViewLab/app/: build.gradle
Lab5/RecyclerViewLab/app/src/main/: AndroidManifest.xml
Lab5/RecyclerViewLab/app/src/main/res/layout/: activity_main.xml
Lab6/: README.md
Lab6/AsyncTaskSkeleton/app/: build.gradle
Lab6/AsyncTaskSkeleton/app/src/androidTest/java/mobiledev/unb/ca/asynctasklab/: ApplicationTest.java
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/: GeoDataListActivity.java
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/util/: JsonUtils.java
Lab6/AsyncTaskSkeleton/app/src/main/res/layout-land/: geodata_list.xml
Lab6/AsyncTaskSkeleton/app/src/test/java/mobiledev/unb/ca/asynctasklab/: ExampleUnitTest.java
Lab7/: README.md
Lab7/RoomPersistenceLabSkeleton/app/: build.gradle
Lab7/RoomPersistenceLabSkeleton/app/src/androidTest/java/mobiledev/unb/ca/roompersistencelab/: ApplicationTest.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/: AppDatabase.java  Item.java  ItemDao.java  ItemRepository.java  ItemViewModel.java  ItemsAdapter.java  MainActivity.java
Lab7/RoomPersistenceLabSkeleton/app/src/test/java/mobiledev/unb/ca/roompersistencelab/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewLab/: .gitignore:Zone.Identifier:$DATA
RecyclerViewLab/app/: build.gradle
RecyclerViewLab/app/src/main/: AndroidManifest.xml
RecyclerViewLab/app/src/main/assets/: Books.json  CS.json
RecyclerViewLab/app/src/main/res/layout/: activity_main.xml  activity_search.xml
RecyclerViewLab/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
