<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="136dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSearchGoogleBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/place_autocomplete_progress_size"
                android:gravity="center"
                android:text="@string/AddTitle2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/BookTitleOrISBN"
                    android:inputType="text"
                    android:text="" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SearchButton" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleScanBookBarcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/AddTitle3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/barcodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ScanButton" />

            <TextView
                android:id="@+id/titleManualInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/AddTitle4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="434dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/titleText" />

                <EditText
                    android:id="@+id/titleField"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:inputType="text"
                    android:minWidth="120dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/authorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Author:" />

                <EditText
                    android:id="@+id/authorField"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:minWidth="120dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commentsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Comments (Optional):" />

                <EditText
                    android:id="@+id/commentsField"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:minWidth="120dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="171dp"
                    android:layout_height="179dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rating:" />

                    <RadioGroup
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/unreadButton"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:text="Unread" />

                        <RadioButton
                            android:id="@+id/oneStarButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1/5 Stars" />

                        <RadioButton
                            android:id="@+id/twoStarsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2/5 Stars" />

                        <RadioButton
                            android:id="@+id/threeStarsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3/5 Stars" />

                        <RadioButton
                            android:id="@+id/fourStarsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4/5 Stars" />

                        <RadioButton
                            android:id="@+id/fiveStarsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5/5 Stars" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lentToText"
                    android:layout_width="139dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="Lent To (Optional):" />

                <EditText
                    android:id="@+id/lentToFeild"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fromText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From (Optional):" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/untilText"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Until (Optional):" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <Button
                android:id="@+id/addBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/place_autocomplete_button_padding"
                android:layout_marginBottom="24dp"
                android:text="Add Book" />

            <Button
                android:id="@+id/back"
                android:layout_width="71dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_light"
                android:text="Back"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>