<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="136dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSearchGoogleBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/place_autocomplete_progress_size"
                android:gravity="center"
                android:text="@string/AddTitle2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/BookTitleOrISBN"
                    android:inputType="text"
                    android:text="" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SearchButton" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleScanBookBarcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/AddTitle3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/barcodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ScanButton" />

            <TextView
                android:id="@+id/titleManualInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/AddTitle4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookFragment" />

            <Button
                android:id="@+id/addBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/place_autocomplete_button_padding"
                android:layout_marginBottom="24dp"
                android:text="Add Book" />

            <Button
                android:id="@+id/back"
                android:layout_width="71dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_light"
                android:text="Back"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>