<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/titleText" />

        <EditText
            android:id="@+id/titleField"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:inputType="text"
            android:minWidth="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/authorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Author:" />

        <EditText
            android:id="@+id/authorField"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:minWidth="120dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Comments (Optional):" />

        <EditText
            android:id="@+id/commentsField"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minWidth="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="179dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rating:" />

            <RadioGroup
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/unreadButton"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:checked="true"
                    android:text="Unread" />

                <RadioButton
                    android:id="@+id/oneStarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1/5 Stars" />

                <RadioButton
                    android:id="@+id/twoStarsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2/5 Stars" />

                <RadioButton
                    android:id="@+id/threeStarsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3/5 Stars" />

                <RadioButton
                    android:id="@+id/fourStarsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4/5 Stars" />

                <RadioButton
                    android:id="@+id/fiveStarsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5/5 Stars" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lentToText"
            android:layout_width="139dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Lent To (Optional):" />

        <EditText
            android:id="@+id/lentToField"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fromText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From (Optional):" />

        <EditText
            android:id="@+id/lentStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/untilText"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Until (Optional):" />

        <EditText
            android:id="@+id/lentEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>

</LinearLayout>